# GYM-TFG

./: pom.xml
src/main/java/com/gym/tfg/: GymTfgApplication.java
src/main/java/com/gym/tfg/controller/: AuthController.java  MainController.java  SubscriptionController.java  UserGymClassController.java  UsersController.java
src/main/java/com/gym/tfg/dao/: GymClassDao.java  SubscriptionDao.java  UserDao.java
src/main/java/com/gym/tfg/model/: Gender.java  User.java
src/main/java/com/gym/tfg/model/dto/: UserGymClassDto.java  UserGymClassDtoRowMapper.java
src/main/java/com/gym/tfg/model/gymclasses/: GymClass.java
src/main/java/com/gym/tfg/model/subscription/: BasicSubscription.java  PremiumSubscription.java  Subscription.java
src/main/java/com/gym/tfg/repository/: MainRepository.java
src/main/java/com/gym/tfg/service/: GymClassService.java  MainService.java  SubscriptionService.java  UserGymClassService.java  UserService.java
src/main/java/com/gym/tfg/util/: Constants.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: auth.css  common.css  forms.css  gym_classes_overview.css  gym_classes_view.css  home.css  index.css  trainers.css  update_subscription.css
src/main/resources/static/images/: pilates.jfif
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/gym_classes/: gym_classes_overview.html
src/main/resources/templates/main_pages/: gym_classes_view.html  home.html  trainers.html
src/main/resources/templates/subscription_update/: subscription_update.html
src/main/resources/templates/subscriptions/: create_user_subscription.html  update_basic_subscription.html  update_premium_subscription.html
src/test/java/com/gym/tfg/: GymTfgApplicationTests.java
